# AdvClickCounter-MasterDetail-Starter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/ulpgc/eite/cleancode/advclickcounter/: EspressoSteps.java  EspressoTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: advclickcounter.feature
app/src/main/java/es/ulpgc/eite/cleancode/advclickcounter/app/: AppMediator.java  ClickToCounterState.java  CounterToClickState.java
app/src/main/java/es/ulpgc/eite/cleancode/advclickcounter/clicks/: ClickListActivity.java  ClickListAdapter.java  ClickListContract.java  ClickListModel.java  ClickListPresenter.java  ClickListScreen.java  ClickListViewModel.java
app/src/main/java/es/ulpgc/eite/cleancode/advclickcounter/counters/: CounterListActivity.java  CounterListContract.java  CounterListModel.java  CounterListPresenter.java  CounterListScreen.java  CounterListState.java  CounterListViewModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/es/ulpgc/eite/cleancode/advclickcounter/: RobolectricSteps.java  RobolectricTests.java
gradle/wrapper/: gradle-wrapper.properties
